# affinity-dispatcher

./: README.md  pom.xml
.github/workflows/: maven-build.yml
src/main/java/io/github/ryntric/: AffinityDispatcher.java  ChannelFactory.java  ChannelType.java  Config.java  DispatcherTerminatedException.java  Handler.java  RoutingNode.java  Utils.java  Worker.java  WorkerFactory.java  WorkerThread.java
